repositories:
    clober:
        type: git
        url: https://github.com/CLOBOT-Co-Ltd/clober.git
        version: foxy-devel
        
    clober_msgs:
        type: git
        url: https://github.com/CLOBOT-Co-Ltd/clober_msgs.git
        version: foxy-devel


    sick_scan2:
        type: git
        url: https://github.com/CLOBOT-Co-Ltd/sick_scan2.git
        version: master

    robot_localization:
        type: git
        url: https://github.com/CLOBOT-Co-Ltd/robot_localization.git
        version: foxy-devel
