<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>3.6412094939472155 -22.378015345742497 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="L1" model_name="suntech_5x5_L1" />
      </plugin>
    </gui>
    <include>
      <name>suntech_5x5_L1</name>
      <uri>model://suntech_5x5_L1</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints">
      <rmf_vertex name="n24" x="4.908049478085959" y="-3.769542918825036" level="L1" />
    </rmf_charger_waypoints>
  </world>
</sdf>
