<sdf version="1.7">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>5.668941591994157 -13.900303438941659 10 0 0.6 1.57</pose>
      </camera>
      <plugin name="toggle_charging" filename="libtoggle_charging.so" />
      <plugin name="toggle_floors" filename="libtoggle_floors.so">
        <floor name="office" model_name="suntech_office_office">
          <model name="OpenRobotics/OfficeChairGrey" />
          <model name="OpenRobotics/OfficeChairGrey_2" />
          <model name="OpenRobotics/OfficeChairGrey_3" />
          <model name="OpenRobotics/AdjTable" />
          <model name="OpenRobotics/AdjTable_2" />
          <model name="OpenRobotics/AdjTable_3" />
          <model name="OpenRobotics/AdjTable_4" />
          <model name="OpenRobotics/AdjTable_5" />
          <model name="OpenRobotics/AdjTable_6" />
          <model name="OpenRobotics/AdjTable_7" />
          <model name="OpenRobotics/AdjTable_8" />
          <model name="OpenRobotics/AdjTable_9" />
          <model name="OpenRobotics/AdjTable_10" />
          <model name="OpenRobotics/AdjTable_11" />
          <model name="OpenRobotics/AdjTable_12" />
          <model name="OpenRobotics/AdjTable_13" />
          <model name="OpenRobotics/AdjTable_14" />
          <model name="OpenRobotics/AdjTable_15" />
          <model name="OpenRobotics/OfficeChairGrey_4" />
          <model name="OpenRobotics/OfficeChairGrey_5" />
          <model name="OpenRobotics/OfficeChairGrey_6" />
          <model name="OpenRobotics/OfficeChairGrey_7" />
          <model name="OpenRobotics/OfficeChairGrey_8" />
          <model name="OpenRobotics/OfficeChairGrey_9" />
          <model name="OpenRobotics/OfficeChairGrey_10" />
          <model name="OpenRobotics/OfficeChairGrey_11" />
          <model name="OpenRobotics/OfficeChairGrey_12" />
          <model name="OpenRobotics/OfficeChairGrey_13" />
          <model name="OpenRobotics/OfficeChairGrey_14" />
          <model name="OpenRobotics/OfficeChairGrey_15" />
          <model name="OpenRobotics/OfficeChairBlue" />
          <model name="OpenRobotics/OfficeChairBlue_2" />
          <model name="OpenRobotics/OfficeChairBlue_3" />
          <model name="OpenRobotics/OfficeChairBlue_4" />
          <model name="OpenRobotics/Table" />
          <model name="OpenRobotics/Table_2" />
          <model name="OpenRobotics/DeskChair" />
          <model name="OpenRobotics/DeskChair_2" />
          <model name="OpenRobotics/SquareShelf" />
          <model name="OpenRobotics/SquareShelf_2" />
          <model name="OpenRobotics/SquareShelf_3" />
        </floor>
      </plugin>
    </gui>
    <include>
      <name>OpenRobotics/OfficeChairGrey</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>7.703397562346615 -3.84848006336594 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_2</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>7.675284073997885 -2.09166365013185 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_3</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>7.675284073997885 -0.5878183395705955 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/ConfTable</name>
      <uri>model://ConfTable</uri>
      <pose>7.61387697332919 5.070033763727866 0.0 0 0 0.0</pose>
      <static>False</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable</name>
      <uri>model://AdjTable</uri>
      <pose>8.305448669721667 -3.8062343921442334 0.0 0 0 -1.5746</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_2</name>
      <uri>model://AdjTable</uri>
      <pose>8.305448669721667 -2.1382847658729474 0.0 0 0 -1.5748</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_3</name>
      <uri>model://AdjTable</uri>
      <pose>8.29438432725884 -0.45927079713883273 0.0 0 0 -1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_4</name>
      <uri>model://AdjTable</uri>
      <pose>9.189137585241424 -0.48139948206448824 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_5</name>
      <uri>model://AdjTable</uri>
      <pose>9.200151635238512 -2.1382847658729474 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_6</name>
      <uri>model://AdjTable</uri>
      <pose>9.200151635238512 -3.8172987346070615 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_7</name>
      <uri>model://AdjTable</uri>
      <pose>16.36723034293242 -3.793761860640682 0.0 0 0 -1.5832</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_8</name>
      <uri>model://AdjTable</uri>
      <pose>16.36723034293242 -2.1288800747795436 0.0 0 0 -1.583</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_9</name>
      <uri>model://AdjTable</uri>
      <pose>16.329812748421766 -0.44528949166307763 0.0 0 0 -1.5622</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_10</name>
      <uri>model://AdjTable</uri>
      <pose>12.349817887145397 -3.8175501969357617 0.0 0 0 -1.5608</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_11</name>
      <uri>model://AdjTable</uri>
      <pose>13.200112605413711 -3.8175501969357617 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_12</name>
      <uri>model://AdjTable</uri>
      <pose>12.334378100163178 -2.147890626829311 0.0 0 0 -1.5838</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_13</name>
      <uri>model://AdjTable</uri>
      <pose>13.184672818431494 -2.16333041381153 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_14</name>
      <uri>model://AdjTable</uri>
      <pose>12.349817887145397 -0.5091106306872978 0.0 0 0 -1.5675</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/AdjTable_15</name>
      <uri>model://AdjTable</uri>
      <pose>13.215552392395931 -0.5091106306872978 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_4</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>11.779199570857925 -0.47541467864141324 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_5</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>11.7370544845677 -2.176004115178042 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_6</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>11.76516797291643 -3.9047070400634007 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_7</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>15.728516028032818 -0.4191877019439522 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_8</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>15.784743004730279 -2.147890626829311 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_9</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>15.784743004730279 -3.87659355171467 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_10</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>9.783443652892496 -0.5035281669901439 0.0 0 0 -1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_11</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>9.78927757891835 -2.1739924165484363 0.0 0 0 -1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_12</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>9.777106802209241 -3.9115468154040576 0.0 0 0 -1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_13</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>13.786824510738024 -0.521532869725109 0.0 0 0 -1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_14</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>13.774653734028915 -2.25903697611499 0.0 0 0 -1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairGrey_15</name>
      <uri>model://OfficeChairGrey</uri>
      <pose>13.774653734028915 -3.923667299647428 0.0 0 0 -1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairBlue</name>
      <uri>model://OfficeChairBlue</uri>
      <pose>6.702979833844024 5.919674679941558 0.0 0 0 0.1371</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairBlue_2</name>
      <uri>model://OfficeChairBlue</uri>
      <pose>8.552585846368647 5.919674679941558 0.0 0 0 -0.206</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairBlue_3</name>
      <uri>model://OfficeChairBlue</uri>
      <pose>6.62200896400242 4.2455893728499765 0.0 0 0 3.0045</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/OfficeChairBlue_4</name>
      <uri>model://OfficeChairBlue</uri>
      <pose>8.485093357345397 4.218582318747528 0.0 0 0 -2.9734</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Table</name>
      <uri>model://Table</uri>
      <pose>-3.3085401511799444 1.1635161948978205 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/Table_2</name>
      <uri>model://Table</uri>
      <pose>-3.4156128107406736 4.269578879008017 0.0 0 0 1.5708</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/DeskChair</name>
      <uri>model://DeskChair</uri>
      <pose>-4.07555054618261 1.095973413408831 0.0 0 0 0.016</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/DeskChair_2</name>
      <uri>model://DeskChair</uri>
      <pose>-4.184785781770164 4.269830341336718 0.0 0 0 -0.0099</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/SquareShelf</name>
      <uri>model://SquareShelf</uri>
      <pose>16.256436040906923 2.648703000669488 0.0 0 0 -3.1416</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/SquareShelf_2</name>
      <uri>model://SquareShelf</uri>
      <pose>15.385471119219417 2.643623461629735 0.0 0 0 -3.1416</pose>
      <static>True</static>
    </include>
    <include>
      <name>OpenRobotics/SquareShelf_3</name>
      <uri>model://SquareShelf</uri>
      <pose>14.527883993418785 2.6528269828601783 0.0 0 0 -3.1416</pose>
      <static>True</static>
    </include>
    <include>
      <name>suntech_office_office</name>
      <uri>model://suntech_office_office</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
    <rmf_charger_waypoints name="charger_waypoints" />
  </world>
</sdf>
